<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Script & Sculpt</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Script & Sculpt</h1>
    <p>Where creativity meets code and art!</p>
  </header>
  <nav>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="about">
    <h2>About Us</h2>
    <p>Script & Sculpt specializes in animation and development for unique storytelling.</p>
  </section>
  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>Blender Animation</li>
      <li>3D Modeling</li>
      <li>Custom Script Development</li>
    </ul>
  </section>
  <section id="portfolio">
    <h2>Portfolio</h2>
    <p>Showcasing our best work.</p>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <textarea id="message" name="message" placeholder="Your message here"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>
  <footer>
    <p>© 2025 Script & Sculpt. All rights reserved.</p>
  </footer>
</body>
</html>
